Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
JavaAppletPlugin.plugin:$
/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin:$
14.9.0:$
1405519242000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
17
0:application/x-java-applet;version=1.1.3:Java applet::$
1:application/x-java-applet:Basic Java Applets:javaapplet:$
2:application/x-java-applet;version=1.2.2:Java applet::$
3:application/x-java-applet;version=1.5:Java applet::$
4:application/x-java-vm:Java applet::$
5:application/x-java-applet;version=1.3.1:Java applet::$
6:application/x-java-applet;version=1.3:Java applet::$
7:application/x-java-applet;version=1.1.2:Java applet::$
8:application/x-java-applet;version=1.1:Java applet::$
9:application/x-java-vm-npruntime:Java applet::$
10:application/x-java-applet;version=1.2.1:Java applet::$
11:application/x-java-applet;jpi-version=1.6.0_65:Java applet::$
12:application/x-java-applet;version=1.4.2:Java applet::$
13:application/x-java-applet;version=1.6:Java applet::$
14:application/x-java-applet;version=1.4:Java applet::$
15:application/x-java-applet;version=1.1.1:Java applet::$
16:application/x-java-applet;version=1.2:Java applet::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
14.0.0.145:$
1404874169000:0:0:0:$
Shockwave Flash 14.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
537:$
1404185030000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
SharePointBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin:$
14.4.3:$
1402902000000:0:0:0:$
Microsoft Office for Mac SharePoint Browser Plug-in:$
SharePoint Browser Plug-in:$
2
0:application/x-sharepoint:Microsoft Office for Mac SharePoint Browser Plug-in::$
1:application/x-sharepoint-protocolhandler:Microsoft Office for Mac Protocol Handler::$
Silverlight.plugin:$
/Library/Internet Plug-Ins/Silverlight.plugin:$
5.1.30317.0:$
1395108237000:0:0:0:$
5.1.30317.0:$
Silverlight Plug-In:$
2
0:application/x-silverlight:Microsoft Silverlight:xaml:$
1:application/x-silverlight-2:Microsoft Silverlight:xaml:$
iPhotoPhotocast.plugin:$
/Library/Internet Plug-Ins/iPhotoPhotocast.plugin:$
7.0:$
1366829030000:0:0:0:$
iPhoto6:$
iPhotoPhotocast:$
1
0:application/photo:iPhoto 700::$
Flip4Mac WMV Plugin.plugin:$
/Library/Internet Plug-Ins/Flip4Mac WMV Plugin.plugin:$
3.1.0.1:$
1364577000000:0:0:0:$
The Flip4Mac WMV Plugin allows you to view Windows Media content using QuickTime.:$
Flip4Mac Windows Media Plugin:$
13
0:video/x-ms-asf:Windows Media Video:asf:$
1:video/x-ms-asx:Windows Media Playlist:asx:$
2:audio/x-ms-wax:Windows Media Playlist:wax:$
3:application/x-ms-wmp:Windows Media Plugin::$
4:video/x-ms-wmp:Windows Media Video:wmp:$
5:application/x-mplayer2:Windows Media Plugin::$
6:video/x-ms-wmx:Windows Media Playlist:wmx:$
7:video/x-ms-wm:Windows Media Video:wm:$
8:video/x-ms-wvx:Windows Media Playlist:wvx:$
9:video/x-ms-wmv:Windows Media Video:wmv:$
10:video/x-ms-asf-plugin:Windows Media Plugin::$
11:audio/x-ms-wma:Windows Media Audio:wma:$
12:application/asx:Windows Media Plugin::$
OfficeLiveBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/OfficeLiveBrowserPlugin.plugin:$
12.3.6:$
1360137600000:0:0:0:$
Office Live Update v1.0:$
Microsoft Office Live Plug-in:$
1
0:application/officelive:Office Live Update v1.0::$
AdobeAAMDetect.plugin:$
/Library/Internet Plug-Ins/AdobeAAMDetect.plugin:$
AdobeAAMDetect 1.0.0.0:$
1338382560000:0:0:0:$
A plugin to detect whether the Adobe Application Manager is installed on this machine.:$
AdobeAAMDetect:$
1
0:application/x-adobeaamdetect:A plugin to detect whether the Adobe Application Manager is installed on this machine.::$
WacomNetscape.plugin:$
/Library/Internet Plug-Ins/WacomNetscape.plugin:$
1.1.1-1:$
1308942192000:0:0:0:$
:$
Wacom Pressure Plug-In:$
0
GarminGpsControl.plugin:$
/Library/Internet Plug-Ins/GarminGpsControl.plugin:$
2.9.3.0 Release:$
1288289674000:0:0:0:$
Garmin Communicator Plug-in Version 2.9.3.0:$
Garmin Communicator Plug-in Version 2.9.3.0:$
1
0:application/vnd-garmin.mygarmin:Garmin GPS Control:mygarmin:$

[INVALID]
/Library/Internet Plug-Ins/AdobePDFViewer.plugin:$
1288034760000:$
/Library/Internet Plug-Ins/WacomSafari.plugin:$
1308942192000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1393441686000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1393441688000:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
1400620566000:$
/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin:$
1402902000000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1403658673000:$
